PORT = 4000
MONGO_URI = mongodb+srv://sauravshashank2001:yoyohoney@cluster0.kgf7yrw.mongodb.net/social_media?retryWrites=true
JWT_SECRET=ASJJVNJSNDNVXlmNNVKLXNVKLNVSDLKVNDLVN
FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 465
SMPT_MAIL="sauravshashank27@gmail.com"
SMPT_PASSWORD = "Sha@27sha@27nk@27"


CLOUDINARY_NAME = dcee89dhw
CLOUDINARY_KEY = 515956214588238
CLOUDINARY_SECRET = v73Ep9jNI8h4QwN3hjjcL152lZo